import React from "react";


class About extends React.Component {
	constructor(props) {
		super(props)
	}

	render() {
		return (
			<main className="main">
				<div className="title">О нас</div>

				<div className="prgh">
					Добро пожаловать на сайт "Learn OOP"! Мы стремимся предоставить вам качественные и доступные материалы для изучения объектно-ориентированного программирования (ООП) на JavaScript. Наша цель — сделать сложные концепции ООП понятными для всех, от начинающих до более опытных разработчиков.
				</div>

				<div className="subtitle">Наша миссия</div>
				<div className="prgh">
					Мы верим, что изучение ООП открывает новые возможности для написания качественного и поддерживаемого кода. Наша миссия — помочь вам понять основные принципы ООП, такие как инкапсуляция, наследование, полиморфизм и абстракция, и научиться применять их в своих проектах на JavaScript.
				</div>

				<div className="subtitle">Чем мы можем помочь?</div>
				<div className="prgh">
					На нашем сайте вы найдете учебные статьи, подробные примеры кода, пошаговые уроки и практические задания по ООП. Мы специально разработали наш контент так, чтобы он был полезен как для тех, кто только начинает, так и для опытных программистов, желающих углубить свои знания в JavaScript и ООП.
				</div>

				<div className="subtitle">Почему выбирают нас?</div>
				<div className="prgh">
					"Learn OOP" предлагает структурированный подход к обучению с акцентом на практическое применение знаний. Мы стремимся к созданию среды, где каждый может комфортно изучать программирование и уверенно применять принципы ООП в своих проектах.
				</div>

				<div className="subtitle">Присоединяйтесь к нам</div>
				<div className="prgh">
					Независимо от вашего уровня опыта, мы приглашаем вас присоединиться к нашему сообществу, чтобы вместе развивать навыки программирования и обмениваться знаниями. Исследуйте мир ООП и JavaScript с нами, и давайте создадим что-то удивительное!
				</div>

			</main>
		)
	}
}

export default About;
