import React from "react";
import "./MainPage.scss"


class MainPage extends React.Component {
	constructor(props) {
		super(props)
	}


	
	render() {
		return(
			<main className="main">
				<div className="title">Добро пожаловать на LEARN-OOP!</div>

				<div className="welcome">
					<div className="welcome__prgh prgh">
						Learn-OOP — это образовательный ресурс, специально созданный для изучения объектно-ориентированного программирования (ООП) на JavaScript. Здесь вы сможете узнать, как применять ООП-подход для создания мощных и гибких веб-приложений. Мы подготовили простые и понятные материалы, которые помогут вам освоить этот важный аспект программирования и поднять ваши навыки на новый уровень.
					</div>

					<div className="welcome__img"></div>
				</div>

				<div className="subtitle">Для чего предназначек это сайт?</div>

				<div className="prgh">
				Сайт Learn-OOP предназначен для: <br /><br />
				<ul>
					<li>Начинающих разработчиков, которые хотят научиться писать чистый и поддерживаемый код.</li>
					<li>Опытных программистов, желающих расширить знания в JavaScript, углубиться в ООП и применять его в проектах.</li>
					<li>Всех, кто хочет понимать, как работают крупные проекты и системы, использующие объектно-ориентированное программирование.</li>
				</ul>
				</div>

				<div className="oop-man-img"></div>

				<div className="subtitle">Цели сайта LEARN-OOP</div>

				<div className="prgh">
					Наша основная цель — сделать обучение ООП доступным, интересным и эффективным. Мы стремимся помочь вам:

					<ol>
						<li>Понять основы объектно-ориентированного программирования: инкапсуляция, наследование, полиморфизм и абстракция.</li>
						<li>Научиться применять ООП на практике в JavaScript, создавая собственные классы, объекты и иерархии.</li>
						<li>Понять, как ООП упрощает поддержку и масштабируемость кода, особенно в больших проектах.</li>
						<li>Подготовиться к работе с реальными проектами, которые используют ООП-подходы для построения сложных веб-приложений.</li>
					</ol>
				</div>

				<div className="subtitle">Что вы найдете на сайте?</div>

				<div className="site-about">
					<div className="site-about__img"></div>

					<div className="site-about__prgh prgh">
						<ul>
							<li>Теоретические уроки с объяснением ключевых принципов ООП</li>
							<li>Практические задания и примеры кода для закрепления теории на практике</li>
							<li>Советы и лучшие практики, которые помогут вам писать качественный и понятный код</li>
							<li>Тесты и интерактивные задачи, чтобы проверить ваши знания и отработать навыки</li>
						</ul>
					</div>
				</div>

				<div className="subtitle">Почему стоит изучать ООП в JavaScript?</div>

				<div className="prgh">
					JavaScript — это гибкий язык, который поддерживает объектно-ориентированные принципы. Освоив ООП, вы сможете писать более структурированный и поддерживаемый код, что особенно важно в современных веб-приложениях и проектах с большим количеством функций и сложной логикой.
				</div>
			</main>
		)
	}
}


export default MainPage;
